views/bootstrap/navbar-bootstrap.jade
nav.navbar.navbar-inverse.navbar-fixed-top
	div.container
		div.navbar-header
			a.navbar-brand(href='/index')
				img(src='')
			a.navbar-toggle.collapsed(data-toggle='collapse' data-target='#NavbarCollapse')
				span.icon-bar
				span.icon-bar
				span.icon-bar
		div#NavbarCollapse.collapse.navbar-collapse
			ul.nav.navbar-nav.navbar-left
				li
					a
						span.glyphicon.glyphicon-question-sign(aria-hidden='true') 问卷管理
				li
					a(href='/cases') 我的问卷

			ul.nav.navbar-nav.navbar-right
				li
					a= user.name

views/bootstrap/navbar-bootstrap.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>survey</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <link rel='stylesheet', href='../public/stylesheets/bootstrap.min.css'/>
    <script src='../public/javascripts/jquery-2.2.3.js'></script>
    <script src='../public/javascripts/bootstrap.min.js'></script> 
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#Title" class="navbar-brand"><img src="static/img/logo/logo-white.svg"></a>
				<a data-toggle="collapse" data-target="#NavbarCollapse" class="navbar-toggle collapsed">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
			</div>
			<div id="NavbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a><span  class="glyphicon glyphicon-question-sign" aria-hidden='true'></span>问卷管理</a></li>
					<li><a href="#Cases">我的问卷</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right"><li><a href="#Cases">sign in</a></li></ul>
			</div>

		</div>
	</nav>
</body>
</html>
